runtime: python37

env_variables:
  CLOUD_SQL_USERNAME: postgres
  CLOUD_SQL_PASSWORD: meli-test-bd-pass
  CLOUD_SQL_DATABASE_NAME: dna-bd
  CLOUD_SQL_CONNECTION_NAME: meli-mutant-test:southamerica-east1:meli-test-bd